[buildout]
parts = python django-extract test sphinx
develop = .
versions = django-crunchyfrog-0.1
download-cache = dlcache

[django-crunchyfrog-0.1]
pbp.recipe.noserunner = 0.2.6

[django-extract]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = http://media.djangoproject.com/releases/1.1/Django-1.1.tar.gz 

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = django-crunchyfrog

[sphinx]
recipe = zc.recipe.egg
eggs = Sphinx

[test]
recipe = pbp.recipe.noserunner 
eggs = django-crunchyfrog
       py
       coverage
working-directory = .
extra-paths =
    ${buildout:parts-directory}/django-extract
    ${buildout:directory}/crunchyfrog/tests
environment = django-environment

[django-environment]
DJANGO_SETTINGS_MODULE=settings
