[buildout]
parts = python fabric django-11 django-12 test-11 test-12 sphinx
develop = .
versions = django-crunchyfrog-versions
download-cache = dlcache

[django-crunchyfrog-versions]
pbp.recipe.noserunner = 0.2.6
BeautifulSoup = 3.1.0.1

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = django-crunchyfrog

[fabric]
recipe = zc.recipe.egg:scripts
eggs = fabric

[django-11]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = http://media.djangoproject.com/releases/1.1/Django-1.1.2.tar.gz

[django-12]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = http://media.djangoproject.com/releases/1.2/Django-1.2.1.tar.gz

[test-common]
recipe = pbp.recipe.noserunner 
eggs = django-crunchyfrog
       py
       coverage
       BeautifulSoup
working-directory = .
extra-paths =
    ${buildout:directory}/crunchyfrog/tests
environment = django-environment

[test-11]
recipe = ${test-common:recipe}
eggs = ${test-common:eggs}
working-directory = ${test-common:working-directory}
extra-paths = ${test-common:extra-paths}
    ${buildout:parts-directory}/django-11
environment = ${test-common:environment}

[test-12]
recipe = ${test-common:recipe}
eggs = ${test-common:eggs}
working-directory = ${test-common:working-directory}
extra-paths = ${test-common:extra-paths}
    ${buildout:parts-directory}/django-12
environment = ${test-common:environment}

[django-environment]
DJANGO_SETTINGS_MODULE=settings

[sphinx]
recipe = zc.recipe.egg
eggs = Sphinx

